<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lector de códigos de barras</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f4f4f4;
    }

    .card {
      margin-top: 30px;
      border: none;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #337ab7;
      color: #fff;
      padding: 15px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      border-bottom: none;
    }

    .card-body {
      padding: 20px;
    }

    .card-footer {
      background-color: #fff;
      padding: 20px;
      border-top: none;
      text-align: center;
    }

    .select-label {
      margin-bottom: 10px;
      font-weight: bold;
    }

    #camera-select {
      width: 100%;
      padding: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    #resultado {
      margin-top: 20px;
      padding: 10px;
      background-color: #e9ecef;
      color: #333;
      font-weight: bold;
    }

    /* Estilos adicionales para dispositivos móviles */
    @media (max-width: 576px) {
      .card-body {
        padding: 0;
      }

      #video-camara {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="card-header text-center">
            COLNETCAM | LECTOR DE BARRA
          </div>
          <div class="card-body">
            <div class="embed-responsive embed-responsive-16by9">
              <div id="video-camara" class="embed-responsive-item"></div>
            </div>
          </div>
          <div class="card-footer">
            <div class="select-label">Seleccionar cámara:</div>
            <select id="camera-select" class="form-control"></select>
            <div id="resultado">Escanea un código</div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://unpkg.com/quagga"></script>
  <script>
    var scannedCodes = [];
    var consecutiveCount = 0;
    var currentCode = null;

    Quagga.init({
      inputStream: {
        name: "Live",
        type: "LiveStream",
        target: document.querySelector("#video-camara"),
        constraints: {
          facingMode: "environment"
        },
      },
      decoder: {
        readers: ["ean_reader", "codabar_reader"],
        multiple: false,
        multipleFrequency: 5,
        locate: true,
        patchSize: "medium"
      },
    }, function(err) {
      if (err) {
        console.error("Error al inicializar Quagga: ", err);
        return;
      }
      console.log("Quagga inicializado correctamente.");
      Quagga.start();

      Quagga.CameraAccess.enumerateVideoDevices()
        .then(function(devices) {
          var select = document.getElementById("camera-select");
          devices.forEach(function(device) {
            var option = document.createElement("option");
            option.value = device.deviceId;
            option.text = device.label || "Cámara " + (select.options.length + 1);
            select.appendChild(option);
          });

          select.addEventListener("change", function(event) {
            var deviceId = event.target.value;
            startScanner(deviceId);
          });

          // Selección de cámara por defecto
          var defaultDeviceId = devices[1].deviceId;
          select.value = defaultDeviceId;
          startScanner(defaultDeviceId);
        });
    });

    function startScanner(deviceId) {
      Quagga.stop();
      Quagga.init({
        inputStream: {
          name: "Live",
          type: "LiveStream",
          target: document.querySelector("#video-camara"),
          constraints: {
            deviceId: deviceId
          },
        },
        decoder: {
          readers: ["ean_reader", "codabar_reader"],
          multiple: false,
          multipleFrequency: 5,
          locate: true,
          patchSize: "medium"
        },
      }, function(err) {
        if (err) {
          console.error("Error al inicializar Quagga: ", err);
          return;
        }
        console.log("Quagga inicializado correctamente.");
        Quagga.start();
      });
    }

    Quagga.onDetected(function(result) {
      if (result && result.codeResult && result.codeResult.code) {
        var code = result.codeResult.code;
        console.log("Código escaneado: ", code);

        if (currentCode !== code) {
          currentCode = code;
          consecutiveCount = 1;
        } else {
          consecutiveCount++;
        }

        if (consecutiveCount >= 10) {
          console.log("Código válido: ", code);
          var resultadoElement = document.querySelector("#resultado");
          resultadoElement.textContent = code;
          Quagga.stop();

          var maxCount = 0;
          var mostFrequentCode = null;

          scannedCodes.forEach(function(c) {
            var count = scannedCodes.filter(function(code) { return code === c; }).length;
            if (count > maxCount) {
              maxCount = count;
              mostFrequentCode = c;
            }
          });

          if (mostFrequentCode) {
            var inputCodigoMasCoincidencias = document.querySelector("#codigo-mas-coincidencias");
            inputCodigoMasCoincidencias.value = mostFrequentCode;
          }
        } else {
          console.log("Comprobando más veces...");
          setTimeout(function() {
            Quagga.start();
          }, 300);
        }

        scannedCodes.push(code);
      }
    });
  </script>
</body>

</html>
